apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sdfsdfsdfdsf-online-tls
spec:
  secretName: sdfsdfsdfdsf-online
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sdfsdfsdfdsf.online
  dnsNames:
    - sdfsdfsdfdsf.online
    - www.sdfsdfsdfdsf.online